/-- ORANGE LOGIN INFOS --/212.102.39.135
Email : niotche@orange.fr
Password : 548545848548548
/---------------- VICTIM DETAILS ----------------/
IP address : 212.102.39.135
Country : Czechia
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/212.102.39.135
Email : niotche@orange.fr
Password : 65485485485
/---------------- VICTIM DETAILS ----------------/
IP address : 212.102.39.135
Country : Czechia
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/212.102.39.135
Email : niohjy@olmyr.fr
Password : 54454545
/---------------- VICTIM DETAILS ----------------/
IP address : 212.102.39.135
Country : Czechia
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.67
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/212.102.39.135
Email : veysvalerie2@gmail.com
Password : 54854584854
/---------------- VICTIM DETAILS ----------------/
IP address : 212.102.39.135
Country : Czechia
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/185.189.113.44
Email : bill@orange.fr
Password : jshsJdjdhdj
/---------------- VICTIM DETAILS ----------------/
IP address : 185.189.113.44
Country : France
OS : iPhone
Browser : Handheld Browser
User agent : Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/212.102.39.135
Email : 564454
Password : 5445451.
/---------------- VICTIM DETAILS ----------------/
IP address : 212.102.39.135
Country : Czechia
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.67
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/146.70.40.197
Email : gdghgdk@orange.fr
Password : hhjkj9888hhh
/---------------- VICTIM DETAILS ----------------/
IP address : 146.70.40.197
Country : France
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/105.76.51.239
Email : rgdhgg@orange.fr
Password : vggcghhhvcd
/---------------- VICTIM DETAILS ----------------/
IP address : 105.76.51.239
Country : Morocco
OS : iPhone
Browser : Handheld Browser
User agent : Mozilla/5.0 (iPhone; CPU iPhone OS 16_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/185.189.113.59
Email : gdkjkkj@orange.fr
Password : AlloZOKOU1987
/---------------- VICTIM DETAILS ----------------/
IP address : 185.189.113.59
Country : France
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/105.76.51.239
Email : davsmichael12@orange.fr
Password : vilainlabesseur
/---------------- VICTIM DETAILS ----------------/
IP address : 105.76.51.239
Country : Morocco
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

/-- ORANGE LOGIN INFOS --/185.189.113.59
Email : mikouennuie@orange.fr
Password : Chargement19877
/---------------- VICTIM DETAILS ----------------/
IP address : 185.189.113.59
Country : France
OS : Windows 10
Browser : Chrome
User agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
/-- END ORANGE LOGIN INFOS --/

